<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template 5.3.3</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
      
    <!-- Custom styles -->
    <link href="custom.css" rel="stylesheet">


    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary parallax text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Welcome to Scrolling Nav</h1>
                <p class="lead">A functional Bootstrap 5 boilerplate for one page scrolling websites</p>
                
            </div>
        </header>
        <!-- About section - the ID attribute value here must match the corresponding href in navigation -->
        <!-- For example - this section with id="about" must match the href="#about" in the navigation -->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About this page</h2>
                        <p class="lead"><i class="bi bi-instagram"></i> This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
                        <ul>
                            <li>Clickable nav links that smooth scroll to page sections</li>
                            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-12">
                        <h2>Boxes</h2>

                        <div class="row">
                            <div class="col-md-4">
                                <h2>2000s</h2>
                            </div> <!-- end box 1 -->

                            <div class="col-md-4">
                                <h2>2010s</h2>
                            </div> <!-- end box 2 -->

                            <div class="col-md-4">
                                <h2>2020s</h2>
                            </div> <!-- end box 3 -->

                        </div> <!-- end boxes row -->

                    </div> <!-- end col lg 12 -->
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        

                        <div class="card-group">
  <div class="card">
    <img src="animal1.jpeg" class="card-img-top" alt="turtle">
    <div class="card-body">
      <h5 class="card-title">Turtle</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-hover-text">I AM A TURTLE</p>
    </div>
  </div>
  <div class="card">
    <img src="animal2.jpeg" class="card-img-top" alt="cow">
    <div class="card-body">
      <h5 class="card-title">Cow</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-hover-text">COWS ARE THE BEST</p>
    </div>
  </div>
  <div class="card">
    <img src="animal3.jpeg" class="card-img-top" alt="owls">
    <div class="card-body">
      <h5 class="card-title">Owls</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-hover-text">HECK NO OWLS ARE THE BEST</p>
    </div>
  </div>
</div> <!-- end card group -->
                    </div>
                </div>
            </div>
        </section>



       

<!-- FAQ section-->
        <section class="bg-light" id="faq">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        
                        <div class="card-group">
  <div class="card">
    <img src="animal1.jpeg" class="card-img-top card-hover-off" alt="turtle">
    <img src="animal1b.jpg" class="card-img-top card-hover-img" alt="turtle overlay">
    
  </div>
  <div class="card">
    <img src="animal2.jpeg" class="card-img-top card-hover-off" alt="cow">
    <img src="animal3.jpeg" class="card-img-top card-hover-img" alt="owls">
    
  </div>
  <div class="card">
    <img src="animal3.jpeg" class="card-img-top card-hover-off" alt="owls">
        <img src="animal1.jpeg" class="card-img-top card-hover-img" alt="turtle">

    
  </div>
</div> <!-- end card group -->


                    </div>
                </div>
            </div>
        </section>

<!-- Blog section-->
        <section id="blog">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Blog</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>

        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Core theme JS - DO NOT DELETE -->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
